{
  "name": "@free-bible/kvn",
  "version": "1.0.0",
  "description": "KVN (Kanonisk Versnummer) library and test infrastructure",
  "type": "module",
  "exports": {
    ".": "./src/ukvn.ts",
    "./browser": "./src/ukvn-browser.ts",
    "./ref": "./src/ref-markup.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.7.0"
  }
}
